<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

  <Mvx.MvxListView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         local:MvxItemTemplate="@layout/listtemplate"
         local:MvxBind="ItemsSource ListData.results; ItemClick SelectedItemCommand" />

  <ProgressBar
      android:id="@+id/pb"
      style="?android:attr/progressBarStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      local:MvxBind="Visibility Visibility(IsBusy)"
      />

</RelativeLayout>