<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="60" id="cxk-wN-pdQ" customClass="MovieCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE0-Ae-YGI">
                        <rect key="frame" x="8" y="8" width="304" height="24.5"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0U-IK-sHU">
                        <rect key="frame" x="8" y="33.5" width="304" height="18"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.65007519721984863" green="0.65009075403213501" blue="0.65008240938186646" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="T0U-IK-sHU" firstAttribute="top" secondItem="wE0-Ae-YGI" secondAttribute="bottom" constant="1" id="4uZ-cl-dj0"/>
                    <constraint firstItem="wE0-Ae-YGI" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="8" id="AWs-Z9-cTS"/>
                    <constraint firstItem="T0U-IK-sHU" firstAttribute="trailing" secondItem="wE0-Ae-YGI" secondAttribute="trailing" id="CJn-bg-0Dp"/>
                    <constraint firstItem="T0U-IK-sHU" firstAttribute="leading" secondItem="wE0-Ae-YGI" secondAttribute="leading" id="DZq-jd-Ib1"/>
                    <constraint firstAttribute="trailing" secondItem="wE0-Ae-YGI" secondAttribute="trailing" constant="8" id="YcI-4N-Ztb"/>
                    <constraint firstItem="wE0-Ae-YGI" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="8" id="d46-TQ-IFb"/>
                    <constraint firstAttribute="bottom" secondItem="T0U-IK-sHU" secondAttribute="bottom" constant="8" id="z5I-ed-0Xg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLabel" destination="T0U-IK-sHU" id="name-outlet-T0U-IK-sHU"/>
                <outlet property="titleLabel" destination="wE0-Ae-YGI" id="name-outlet-wE0-Ae-YGI"/>
            </connections>
            <point key="canvasLocation" x="-256" y="65"/>
        </tableViewCell>
    </objects>
</document>
