<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO" initialViewController="5">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
    </dependencies>
    <scenes>
        <!--List Movie-->
        <scene sceneID="4">
            <objects>
                <viewController storyboardIdentifier="MainView" title="List Movie" id="5" customClass="MainView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2"/>
                        <viewControllerLayoutGuide type="bottom" id="3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X0a-Ie-ttF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gvM-RP-k9w" animating="YES">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.72798961400985718" green="0.78163188695907593" blue="0.0092717995867133141" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3" firstAttribute="top" secondItem="X0a-Ie-ttF" secondAttribute="bottom" id="40z-tm-2Df"/>
                            <constraint firstItem="gvM-RP-k9w" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="CZb-jx-Oe6"/>
                            <constraint firstItem="gvM-RP-k9w" firstAttribute="centerY" secondItem="6" secondAttribute="centerY" id="MMR-1y-vck"/>
                            <constraint firstAttribute="trailing" secondItem="X0a-Ie-ttF" secondAttribute="trailing" id="uiH-Lf-JBg"/>
                            <constraint firstItem="X0a-Ie-ttF" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="xOn-pD-5BX"/>
                            <constraint firstItem="X0a-Ie-ttF" firstAttribute="top" secondItem="2" secondAttribute="bottom" constant="-20" id="zsx-1f-MES"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="X0a-Ie-ttF" id="name-outlet-X0a-Ie-ttF"/>
                        <outlet property="activityIndicator" destination="gvM-RP-k9w" id="name-outlet-gvM-RP-k9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-71.51424"/>
        </scene>
    </scenes>
</document>